<!doctype html> <html lang="ko">
<head>
  <meta charset="utf-8">
  <title>태준의 아칼리</title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    .adc {
      color: gold;
    }
    .top.mid {
      color: purple;
    }
    .mid {
      color: red;
    }
    .jug {
      color: orange;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      width:100px;
      padding:20px;
      padding-left:40px;
    }
    body{
      margin:0px;
    }

    div .ol{
      border-right: 1px solid gray;
    }
    div .content{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1>태준의 챔프폭</h1>
  <div id="grid">
  <div class="ol"><ol>
    <li><a href="1.html" class="top mid">아칼리</a></li>
    <li><a href="2.html" class="mid">로블랑</a></li>
    <li><a href="3.html" class="adc">이즈리얼</a></li>
    <li><a href="4.html" class="jug">카직스</a></li>
  </ol></div>
  <div class="content"><h3>Akali</h3>
  <p>아칼리가 제일 쎕니다. <strong>반박시 <u>베인충</u> 인죵?</strong> 네 인정하세요^^
  </p><p>
  <a href="http://www.op.gg/champion/akali/statistics/top" target="_blank" title="오피찌찌">아칼리 공략</a>
  <ul>
    <li>Q 존나 쎄죠?</li>
    <li>W 존나 사기죠?</li>
    <li>E 유틸성 지리죠?</li>
    <li>R 존나 쎄죠?</li>
  </ul>
  </p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/cBXNcw6Y5Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="http://upload2.inven.co.kr/upload/2018/11/20/bbs/i13520736659.jpg"width="70%">
  </p>
  </div>
  </div>
</body>
</html>
