<!doctype html> <html lang="ko">
<head>
  <meta charset="utf-8">
  <title>태준의 챔프폭</title>
  <style>
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    .adc {
      color: gold;
    }
    .top.mid {
      color: purple;
    }
    .mid {
      color: red;
    }
    .jug {
      color: orange;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      width:100px;
      padding:20px;
      padding-left:40px;
    }
    body{
      margin:0px;
    }

    div .ol{
      border-right: 1px solid gray;
    }
    div .content{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1>태준의 챔프폭</h1>
  <div id="grid">
  <div class="ol"><ol>
    <li><a href="1.html" class="top mid">아칼리</a></li>
    <li><a href="2.html" class="mid">로블랑</a></li>
    <li><a href="3.html" class="adc">이즈리얼</a></li>
    <li><a href="4.html" class="jug">카직스</a></li>
  </ol></div>
  <div class="content">
  </div>
  </div>
</body>
</html>
